*** SPICE deck for cell xorlay{lay} from library IC_Project
*** Created on Sun Nov 17, 2024 18:38:09
*** Last revised on Fri Jan 10, 2025 18:48:09
*** Written on Fri Jan 10, 2025 18:57:14 by Electric VLSI Design System, version 9.07
*** Layout tech: mocmos, foundry MOSIS
*** UC SPICE *** , MIN_RESIST 4.0, MIN_CAPAC 0.1FF

*** TOP LEVEL CELL: IC_Project:xorlay{lay}
Mnmos@0 net@64 B gnd nmos@0_n-trans-well myNMOS L=0.6U W=3U AS=28.238P AD=3.375P PS=26.325U PD=5.25U
Mnmos@1 AxorB A net@64 nmos@1_n-trans-well myNMOS L=0.6U W=3U AS=3.375P AD=8.55P PS=5.25U PD=12.788U
Mnmos@2 net@72 net@24 AxorB nmos@2_n-trans-well myNMOS L=0.6U W=3U AS=8.55P AD=3.262P PS=12.788U PD=5.175U
Mnmos@3 gnd net@1 net@72 nmos@3_n-trans-well myNMOS L=0.6U W=3U AS=3.262P AD=28.238P PS=5.175U PD=26.325U
Mnmos@4 net@24 A gnd nmos@4_n-trans-well myNMOS L=0.6U W=3U AS=28.238P AD=8.775P PS=26.325U PD=12.9U
Mnmos@5 gnd B net@1 nmos@5_n-trans-well myNMOS L=0.6U W=3U AS=8.438P AD=28.238P PS=12.75U PD=26.325U
Mpmos@0 vdd net@24 net@22 pmos@0_p-trans-well myPMOS L=0.6U W=6U AS=6.525P AD=33.975P PS=8.175U PD=32.325U
Mpmos@1 net@22 B AxorB pmos@1_p-trans-well myPMOS L=0.6U W=6U AS=8.55P AD=6.525P PS=12.788U PD=8.175U
Mpmos@2 AxorB A net@67 pmos@2_p-trans-well myPMOS L=0.6U W=6U AS=6.525P AD=8.55P PS=8.175U PD=12.788U
Mpmos@3 net@67 net@1 vdd pmos@3_p-trans-well myPMOS L=0.6U W=6U AS=33.975P AD=6.525P PS=32.325U PD=8.175U
Mpmos@4 vdd A net@24 pmos@4_p-trans-well myPMOS L=0.6U W=6U AS=8.775P AD=33.975P PS=12.9U PD=32.325U
Mpmos@5 net@1 B vdd pmos@5_p-trans-well myPMOS L=0.6U W=6U AS=33.975P AD=8.438P PS=32.325U PD=12.75U

* Spice Code nodes in cell cell 'IC_Project:xorlay{lay}'
* Global nodes
.global gnd vdd
*** TOP LEVEL CELL: XOR Gate
* Voltage source for vdd
Vvdd vdd 0 DC 5
* Input signals for A and B
Va A 0 DC pwl (10n 0 20n 5 50n 5 90n 0 100n 5 130n 5 140n 0 170n 0 180n 5 560n 0)  ; Sorted time-value pairs
Vb B 0 DC pwl (10n 0 20n 5 100n 5 110n 0)
* Transient analysis
.tran 200n
* Include model file
.include "C:\Users\HP\Desktop\IC_Project\C5_models.txt"
* End of file
.END
.END
